# android2-kotlin-aplikace

./: README.md  build.gradle.kts  recommended.local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cz/mendelu/project/: HiltTestRunner.kt
app/src/androidTest/java/cz/mendelu/project/repositorytest/: LocalRepositoryUnitTest.kt
app/src/androidTest/java/cz/mendelu/project/uitest/: UITestAboutScreen.kt  UITestExpensesScreen.kt  UITestOdometerScreen.kt  UITestPaymentScreen.kt  UITestRoutinesScreen.kt  UITestSettingsScreen.kt  UITestStatisticsScreen.kt  UITestSummaryScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/mendelu/project/: CarExpenseApplication.kt  MainActivity.kt
app/src/main/java/cz/mendelu/project/analyzers/: TextRecognizer.kt
app/src/main/java/cz/mendelu/project/communication/: CommunicationError.kt  CommunicationResult.kt  GasStationItem.kt  IBaseRemoteRepository.kt  IOverpassRemoteRepository.kt  OverpassAPI.kt  OverpassModel.kt  OverpassRemoteRepositoryImpl.kt  OverpassUtils.kt
app/src/main/java/cz/mendelu/project/constants/: Constants.kt
app/src/main/java/cz/mendelu/project/database/: CarExpenseDao.kt  CarExpenseDatabase.kt  ILocalCarExpenseRepository.kt  LocalCarExpenseRepositoryImpl.kt
app/src/main/java/cz/mendelu/project/datastore/: DataStoreConstants.kt  DataStoreRepositoryImpl.kt  DatastoreModule.kt  IDataStoreRepository.kt
app/src/main/java/cz/mendelu/project/di/: ApiModule.kt  DaoModule.kt  DatabaseModule.kt  RemoteRepositoryModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/cz/mendelu/project/extensions/: ContextExtensions.kt  NumberExtensions.kt  StringExtensions.kt
app/src/main/java/cz/mendelu/project/map/: CustomMapRenderer.kt
app/src/main/java/cz/mendelu/project/model/: Expense.kt  MLKitTask.kt  OdometerEntry.kt  Routine.kt  Settings.kt  Statistics.kt
app/src/main/java/cz/mendelu/project/navigation/: Destination.kt  INavigationRouter.kt  NavGraph.kt  NavigationRouterImpl.kt
app/src/main/java/cz/mendelu/project/ui/elements/: BaseScreen.kt  CameraComposeView.kt  HorizontalCard.kt  PlaceholderScreen.kt  PlantyImage.kt  TaskCard.kt
app/src/main/java/cz/mendelu/project/ui/screens/about/: AboutScreen.kt
app/src/main/java/cz/mendelu/project/ui/screens/expenses/addedit/: ExpensesAddEditScreen.kt  ExpensesAddEditScreenActions.kt  ExpensesAddEditScreenData.kt  ExpensesAddEditScreenErrors.kt  ExpensesAddEditScreenUIState.kt  ExpensesAddEditScreenViewModel.kt
app/src/main/java/cz/mendelu/project/ui/screens/expenses/list/: ExpensesListScreen.kt  ExpensesListScreenActions.kt  ExpensesListScreenData.kt  ExpensesListScreenUIState.kt  ExpensesListScreenViewModel.kt
app/src/main/java/cz/mendelu/project/ui/screens/map/: MapScreen.kt  MapScreenError.kt  MapScreenUIState.kt  MapScreenViewModel.kt
app/src/main/java/cz/mendelu/project/ui/screens/mlkit/: MLKitScreen.kt  MLKitScreenActions.kt  MLKitScreenData.kt  MLKitScreenErrors.kt  MLKitScreenUIState.kt  MLKitScreenViewModel.kt
app/src/main/java/cz/mendelu/project/ui/screens/odometer/: OdometerScreen.kt  OdometerScreenActions.kt  OdometerScreenData.kt  OdometerScreenUIState.kt  OdometerScreenViewModel.kt
app/src/main/java/cz/mendelu/project/ui/screens/payment/: PaymentScreen.kt  PaymentScreenActions.kt  PaymentScreenData.kt  PaymentScreenErrors.kt  PaymentScreenUIState.kt  PaymentScreenViewModel.kt
app/src/main/java/cz/mendelu/project/ui/screens/routines/addedit/: RoutineAddEditScreen.kt  RoutineAddEditScreenActions.kt  RoutineAddEditScreenData.kt  RoutineAddEditScreenErrors.kt  RoutineAddEditScreenUIState.kt  RoutineAddEditScreenViewModel.kt
app/src/main/java/cz/mendelu/project/ui/screens/routines/list/: RoutinesListScreen.kt  RoutinesListScreenActions.kt  RoutinesListScreenData.kt  RoutinesListScreenUIState.kt  RoutinesListScreenViewModel.kt
app/src/main/java/cz/mendelu/project/ui/screens/settings/: SettingsScreen.kt  SettingsScreenActions.kt  SettingsScreenData.kt  SettingsScreenErrors.kt  SettingsScreenUIState.kt  SettingsScreenViewModel.kt
app/src/main/java/cz/mendelu/project/ui/screens/statistics/: StatisticsScreen.kt  StatisticsScreenData.kt  StatisticsScreenUIState.kt  StatisticsScreenViewModel.kt
app/src/main/java/cz/mendelu/project/ui/screens/summary/: SummaryScreen.kt  SummaryScreenActions.kt  SummaryScreenData.kt  SummaryScreenErrors.kt  SummaryScreenUIState.kt  SummaryScreenViewModel.kt
app/src/main/java/cz/mendelu/project/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/cz/mendelu/project/utils/: Time.kt
app/src/main/res/drawable/: ic_splash.xml  no_image_svgrepo_com.xml  undraw_add_files_re_v09g.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/cz/mendelu/project/repositorytest/: BankAccountValidatorUnitTest.kt  RemoteRepositoryUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
